<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <style>


        form {
            border: 1px solid #c6c7cc;
            border-radius: 10px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
            width: 300px;
        }
        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }
        input {
            border-radius: 5px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            height: 15px;
        }
        .account-info {
            padding: 20px 20px 0 20px;
        }
        .account-info label {
            color: #395870;
            display: block;
            font-weight: bold;
            margin-bottom: 20px;
            float: left;
        }
        .account-info input {
            background: #fff;
            border: 1px solid #c6c7cc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
            color: #636466;
            padding: 6px;
            margin-top: 6px;
            width: 100%;
        }
        .account-action {
            background: #f0f0f2;
            border-top: 1px solid #c6c7cc;
            padding: 20px;
        }
        .account-action .btn {
            background: linear-gradient(#49708f, #293f50);
            border: 0;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            float: left;
            padding: 8px 16px;
            height: 40px;
        }
        .account-action label {
            color: #7c7c80;
            font-size: 12px;
            float: left;
            margin: 10px 0 0 20px;
        }
    </style>
</head>
<body>
<form>
    <fieldset class="account-info">
        <label style="padding-top: 12px;padding-right: 10px;">
            Username

        </label>
        <label> <input type="text" name="username"></label>
        <label style="padding-top: 12px;padding-right: 10px;">            Password</label><label>
            <input type="password" name="password">
        </label>
    </fieldset>
    <fieldset class="account-action">
        <input class="btn" type="submit" name="submit" value="Login">
        <label>
            <input type="checkbox" name="remember"> Stay signed in
        </label>
    </fieldset>
</form>
</body>
</html>