<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        .simple {
            width: 500px;
            margin: 20px auto;
            border: solid red 20px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid blue 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>
<body>
<div class="simple">ggggggggggggggggggggggggggggggggggggggggggggg</div>

<div class="fancy">asdfasdfasdfasdfasdfasd</div>
</body>
</html>